*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body {
     background-color: black;
       font-family: "Inter", sans-serif;
}


.dropbtn {
  background-color:#ff6b1a;
  color: white;
  width: 103px;
  height: 37px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin:  17px 17px;
  border-radius: 8px;
  padding: 7px;
  
}

.dropdown {
  position: relative;
  display: inline-block;
  height: 71px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 130px;
    
}
.hero-inner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
font-weight: 700;
font-style: Bold;
font-size: 24px;
column-gap: 12px;
margin-bottom: 5px;
color: #ffff;

}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    margin: 0 auto;
}
.hero-content {
    padding: 40px;
    background-color:  #FF6B1A;
    
}
.title {
font-family: "Inter", sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 14px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
display: flex;
justify-content: center;
align-items: center;
margin-left: 10px;
color: #ffff;
}
.welcome-section {
 
    background: url(/assets/images/cover.png)  center ;
      background: cover;
      background-repeat: no-repeat;
    opacity: 0.9;
   
}
.welcome-inner-text {
   height: 375px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    color: #f1f1f1;
   
}

.welcome-section {
background-color: rgba(42, 42, 42, 0.9); /* 0.9 = 90% opacity */


}

.card-section {
   
    /* display: flex;
    flex-direction: column; */
     display: grid;
  grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    justify-content: center;
    gap: 30px;
    margin: auto;
    padding: 30px;
    background: #F5F5F5;
    padding-bottom: 131px;

}
.card-content {
padding: 30px;
background: #ffff;
height: 200px;
color: black;
border-radius: 15px;
border-top: 4px solid #FF6B1A

}
.space {
 margin-right: 9px;
}
.card-content-title {
font-family: "Inter", sans-serif;
font-weight: 700;
font-style: Bold;
font-size: 24px;
height: 29px;
align-items: baseline;

}
.article-text {
 margin-top: 10px;
font-family: "Inter", sans-serif;
font-weight: 400;
font-style: Regular;
font-size: 16px;

}

.footer {
background: black;
display: flex;
justify-content: center;
align-items: center;
color: #f1f1f1;
height: 90px;
}
  
.desktop-navigation  {
  display: none;
}

@media (min-width: 994px) {
  /* your CSS here */

  .dropbtn  {
    display: none;
  }
  .dropdown-content{
   display: none;
  }
  .dropdown {
    display: none;
  }
  .desktop-navigation {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #f1f1f1;
   list-style-type: none;
   gap: 30px;
   height: 71px;
   background: black;
     a {
      text-decoration: none;
      color: #ffff;
     }
  }
  
}

